{
  "expo": {
    "name": "閃筋",
    "slug": "hiramekin",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#007AFF"
        }
      ],
      "expo-speech-recognition"
    ],
    "android": {
      "package": "com.hiramekin.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.hiramekin.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "閃筋",
      "shortName": "閃筋",
      "description": "一瞬のひらめきを最速で書き留めるメモアプリ",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff"
    }
  }
}
