{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true
  },
  "include": ["src", "__tests__", "App.tsx", "jest.setup.js"]
}
